# ubigeo

./: README.txt  pom.xml  ubigeo.txt
src/main/java/com/lbenvenuto/bean/: Departamento.java  Distrito.java  Provincia.java
src/main/java/com/lbenvenuto/controller/: ManagedBeanData.java
src/main/java/com/lbenvenuto/servicio/: ServicioUbigeo.java
src/main/java/com/lbenvenuto/util/: FacesUtils.java  Utilitario.java
src/main/java/com/lbenvenuto/validate/: Validacion.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
